.homepage-img {
  background-image: url(../../assets/homepageImg.png);
  width: auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
}

.input {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.009375em;
  text-decoration: inherit;
  text-transform: inherit;
  align-self: flex-end;
  width: 100%;
  padding: 1.25rem 1rem 0.375rem;
  border: none;
  border-bottom: 0.0625rem solid;
  border-radius: 0.25rem 0.25rem 0 0;
  background: white;
  height: 2.5rem;
}

.hr {
    border: 1px solid #D9D9D9; 
    height: 1px; 
    width: 100%; 
}
.btn3 {
  width: 75px;
  height: 21px;
  border-bottom: 0.0625rem solid;
  border-radius: 0.25rem 0.25rem 0 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.parent {
  display: grid;
  font-size: 1vw;
  padding: 40px 5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2.75rem;
  grid-row-gap: 3.125rem;
}

.flex2 {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.rooms {
  display: flex;
  padding: 1.25rem;
  margin-top: 1.25rem;
  justify-content: space-evenly;
  gap: 20%;
  background-color: #fcf8f3;
  align-items: center;
}


.btn2 {
  height: 2.5rem;
  margin-bottom: 30px;
  width: 10rem;
  border: 0.0625rem solid #b88e2f;
  font-size: 16px;
  color: #b88e2f;
  font-weight: 600;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.btn2:hover {
  transform: scale(1.1);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carts {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  padding: 1.875rem;
}

.cartsItems {
  width: 90%;
  margin: 0.625rem;
  margin-left: 4%;
  padding: 0.625rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.Carts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  height: 2.5rem;
  width: 10rem;
  border: none;
  font-size: 0.625rem;
  color: white;
  font-weight: 800;
  background-color: #b88e2f;
}

.texts {
  position: relative;
  width: 40%;
  top: 30%;
  left: 60%;
  background-color: #fff3e3;
}

.contents {
  padding: 1.875rem;
}

.btn-end {
  width: 2.5rem;
  position: relative;
  bottom: 2.5%;
  right: 4%;
}

.images {
  background-image: url(../../assets/homepageImg.png);
  display: flex;
  align-items: flex-end;
  width: 25rem;
  border: 0.0625rem solid black;
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contents2 {
  padding: 2rem;
  margin: 1rem;
  width: 9.375rem;
  background-color: rgb(233, 233, 233);
}

.content {
  margin: 4%;
}
.text1 {
  color: #333333;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.address {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9f9f9f;
}
.options {
  color: #000000;
  font-size: 16px;
  height: 500;
  line-height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.options:hover {
  transform: scale(1.1);
}
.optionscabe {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

@media screen and (max-width: 63.375rem) {
  .texts {
    left: 30%;
  }

  .Images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .carts {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

@media screen and (max-width: 538px) {
  .texts {
    left: 5%;
  }

  .parent {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .flex2 {
    height: 120px;
  }
}

@media screen and (min-width: 538px) and (max-width: 42.5rem) {
  .texts {
    left: 20%;
  }

  .Images {
    justify-content: center;
    align-items: center;
  }
}


@media screen and (min-width: 48rem) and (max-width: 63.9375rem) {
  .carts {
    grid-template-columns: 1fr;
  }
}
